{
    "name": "david/notas",
    "type": "yes",
    "autoload": {
        "psr-4": {
            "David\\Notas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "david"
        }
    ],
    "require": {}
}
